ChatRoomClient/ChatUWPApplication/View/LoginView.xaml

<Page
    x:Class="ChatUWPApplication.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatUWPApplication.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator},Path=Login}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters >
                        <Setter Target="mainPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters >
                        <Setter Target="mainPanel.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    x:Name="mainPanel">
            <Ellipse Width="100" Height="100">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/log.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBox x:Name="namebox" Margin="10" Padding="10" BorderBrush="LightGray" PlaceholderText="UserName" FontSize="38" Width="300"/>
            <Button Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=namebox,Path=Text}" HorizontalAlignment="Center">
                <Button.Template>
                    <ControlTemplate>
                        <Path Stroke="LightBlue" StrokeThickness="2" Fill="Transparent">
                            <Path.Data>
                                <GeometryGroup>
                                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                                    <PathGeometry>
                                        <PathFigure StartPoint="45,60">
                                            <LineSegment Point="60,50"/>
                                            <LineSegment Point="45,40"/>
                                        </PathFigure>
                                    </PathGeometry> 
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </ControlTemplate>
                </Button.Template>
            </Button>            
        </StackPanel>
    </Grid>
</Page>
