ChatRoomClient/ChatUWPApplication/View/MainView.xaml

<Page
    x:Class="ChatUWPApplication.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChatUWPApplication.View"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},Path=Main}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView IsPaneOpen="True"
                   DisplayMode="Inline"
                   OpenPaneLength="120">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical" Background="Brown" Padding="20">
                    <RadioButton GroupName="mainFeatures" Command="{Binding GoToSettingsPageCommand}" MinWidth="10" Margin="0,40">
                        <RadioButton.Template>
                            <ControlTemplate>
                                <Border CornerRadius="10">
                                    <Image Stretch="UniformToFill" Source="/Assets/log.jpg"/>
                                </Border>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <RadioButton x:Name="mrbtn" IsChecked="True" MinWidth="10" GroupName="mainFeatures">
                        <RadioButton.Template>
                            <ControlTemplate>
                                <Ellipse Fill="{TemplateBinding Background}" 
                                 Stroke="Green"
                                 Stretch="UniformToFill"
                                 StrokeThickness="2"/>
                            </ControlTemplate>
                        </RadioButton.Template>
                        <i:Interaction.Behaviors>
                            <c:DataTriggerBehavior Binding="{Binding IsChecked,ElementName=mrbtn}" Value="False">
                                <c:ChangePropertyAction TargetObject="{Binding ElementName=mrbtn}" PropertyName="Background" Value="White"/>
                            </c:DataTriggerBehavior>
                            <c:DataTriggerBehavior Binding="{Binding IsChecked,ElementName=mrbtn}" Value="True">
                                <c:InvokeCommandAction Command="{Binding GoToMessagePageCommand}"/>
                                <c:ChangePropertyAction TargetObject="{Binding ElementName=mrbtn}" PropertyName="Background" Value="Green"/>
                            </c:DataTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </RadioButton>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="mainframe" Grid.Column="1"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Background="Brown" Padding="20">
            <RadioButton GroupName="mainFeatures" Command="{Binding GoToSettingsPageCommand}" MinWidth="10" Margin="0,40"> 
                <RadioButton.Template>
                    <ControlTemplate>
                        <Border CornerRadius="10">
                            <Image Stretch="UniformToFill" Source="/Assets/log.jpg"/>
                        </Border>
                    </ControlTemplate>
                </RadioButton.Template>               
            </RadioButton>
            <RadioButton x:Name="mrbtn" IsChecked="True" MinWidth="10" GroupName="mainFeatures">
                <RadioButton.Template>
                    <ControlTemplate>
                        <Ellipse Fill="{TemplateBinding Background}" 
                                 Stroke="Green"
                                 Stretch="UniformToFill"
                                 StrokeThickness="2"/>
                    </ControlTemplate>
                </RadioButton.Template>
                <i:Interaction.Behaviors>
                    <c:DataTriggerBehavior Binding="{Binding IsChecked,ElementName=mrbtn}" Value="False">
                        <c:ChangePropertyAction TargetObject="{Binding ElementName=mrbtn}" PropertyName="Background" Value="White"/>
                    </c:DataTriggerBehavior>
                    <c:DataTriggerBehavior Binding="{Binding IsChecked,ElementName=mrbtn}" Value="True">
                        <c:InvokeCommandAction Command="{Binding GoToMessagePageCommand}"/>
                        <c:ChangePropertyAction TargetObject="{Binding ElementName=mrbtn}" PropertyName="Background" Value="Green"/>
                    </c:DataTriggerBehavior>
                </i:Interaction.Behaviors>
            </RadioButton>         
        </StackPanel>
        <Frame x:Name="mainframe" Grid.Column="1"/>
    </Grid>-->
</Page>
